; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@7.0.0
	bblanchon/ArduinoJson@^6.21.1
	pablo-sampaio/Easy MFRC522@^0.2.2
